SELECT DOMAIN, AVG(USAGE__CORE) Average_CPU_Usage, AVG(USAGE__DB) Average_DB_Usage
FROM WEB_STAT 
GROUP BY DOMAIN 
ORDER BY DOMAIN DESC;

-- Sum, Min and Max CPU usage by Salesforce grouped by day
SELECT TO_DATE(`DATE`) DAY,
 SUM(USAGE__CORE) TOTAL_CPU_Usage, MIN(USAGE__CORE) MIN_CPU_Usage, MAX(USAGE__CORE) MAX_CPU_Usage
FROM WEB_STAT 
WHERE DOMAIN LIKE 'Salesforce%' 
GROUP BY TO_DATE(`DATE`);

-- list host and total active users when core CPU usage is 10X greater than DB usage
SELECT HOST, SUM(STATS__ACTIVE_VISITOR) TOTAL_ACTIVE_VISITORS
FROM WEB_STAT 
WHERE USAGE__DB > (USAGE__CORE * 10)
GROUP BY HOST;
