# dbsurvey

./: .gitignore
clickhouse/: README.md  docker-compose.yml
clickhouse/meta_data/stock_symbol/: STOCK_SYMBOL.sql
clickhouse/meta_data/web_stat/: WEB_STAT.sql  WEB_STAT_QUERIES.sql
clickhouse/meta_data/wide_table/: fields.py
crate/: docker-compose.yml
crate/meta_data/wide_table/: WIDE_TABLE_100K_QUERIES.sql  WIDE_TABLE_100K_SELECT.sql  WIDE_TABLE_10K.sql  WIDE_TABLE_1500.sql  WIDE_TABLE_1500_QUERIES.sql  WIDE_TABLE_15K.sql  WIDE_TABLE_15K_QUERIES.sql  WIDE_TABLE_15K_SELECT.sql  WIDE_TABLE_1K.sql  WIDE_TABLE_3K.sql  WIDE_TABLE_3K_QUERIES.sql  WIDE_TABLE_40K.sql
data/wide_table/: WIDE_TABLE_10K.csv  WIDE_TABLE_1500.csv  WIDE_TABLE_3K.csv  fields.py
druid.io/: Dockerfile  docker-compose.yml
druid.io/meta_data/web_stat/: load_csv.json
hbase/: README.md  pom.xml
hbase/app/: pom.xml
hbase/app/src/main/java/com/sightmachine/hbase/: Constants.java  Utils.java
hbase/docker/: Dockerfile-datanode-snappy  Dockerfile-master-snappy  Dockerfile-namenode-snappy  Dockerfile-region-snappy  Makefile  hadoop.env  hbase-compose.yml  hbase-distributed-local.env  hbase-distributed-local.yml  hbase-standalone.env  hbase-standalone.yml
hbase/docker/conf/: backup-masters  regionservers
hbase/src/main/resources/: hbase-site.xml
phoenix/: README.md  docker-compose.yml
phoenix/meta_data/stock_symbol/: STOCK_SYMBOL.sql
phoenix/meta_data/wide_table/: WIDE_TABLE_10K.sql  WIDE_TABLE_1500.sql  WIDE_TABLE_15K.sql  WIDE_TABLE_3K.sql  WIDE_TABLE_3K_SELECT.sql  WIDE_TABLE_40K.sql  WIDE_TABLE_40K_QUERIES.sql  WIDE_TABLE_QUERIES.sql
phoenix4/: CREDIT.md  README.md  docker-compose.yml  orora-example-README.md  phoenix_test.py  reorder.py
phoenix4/docker/hadoop/: Makefile
phoenix4/docker/hbase/conf/: WTF.txt  hbase-site.xml
phoenix4/docker/phoenix/: Dockerfile  Makefile  README.md
phoenix4/docker/zookeeper/: Dockerfile  Makefile
phoenix5/: README.md  docker-compose.yml
phoenix5/docker/: Makefile
phoenix5/docker/hadoop/: Dockerfile
phoenix5/docker/hbase/conf/: hbase-site.xml  (+1 more)
phoenix5/docker/phoenix/: Dockerfile  Makefile
phoenix5/meta_data/wide_table/: WIDE_TABLE.sql  WIDE_TABLE_100K.sql  WIDE_TABLE_10K_QUERIES.sql  WIDE_TABLE_40K_SELECT.sql
presto_hive/: README.md  docker-compose.yml
presto_hive/meta_data/stock_symbol/: STOCK_SYMBOL.hql
presto_hive/meta_data/web_stat/: WEB_STAT.hql  WEB_STAT_QUERIES.hql  WEB_STAT_QUERIES.sql
presto_hive/meta_data/wide_table/: WIDE_TABLE.hql  WIDE_TABLE_QUERIES.hql  WIDE_TABLE_QUERIES.sql
presto_postgres/: docker-compose.yml
spark_parquet/: README.md  docker-compose.yml
spark_parquet/meta_data/: stock_symbol.snb  web_stat.snb  wide_table.snb
(+9 files in other folders)
