{
  "metadata" : {
    "name" : "stock_symbol",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "805006632A91403B85ADA9D5770131F5"
    },
    "cell_type" : "markdown",
    "source" : "# Spark & Parquet Example\n## Stock Symbol\n### Create Parquet File"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2B7A737C338549778465814EC9923A51"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark._\nimport org.apache.spark.SparkContext._\nimport org.apache.spark.rdd._\nimport org.apache.spark.sql._\n\nval sparkSql = new SQLContext(sparkContext)\nimport sparkSql.implicits._\n\n\nval flatParquet = \"/opt/docker/notebooks/sightmachine/stock_symbol.parquet\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "error: \n     while compiling: <console>\n        during phase: jvm\n     library version: version 2.10.5\n    compiler version: version 2.10.5\n  reconstructed args: -language:reflectiveCalls -deprecation -feature -bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/opt/docker:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/subprocess.subprocess-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/observable.observable-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/spark.spark-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/kernel.kernel-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/wisp_2.10-0.0.5.jar:/opt/docker/lib/org.scala-lang.scala-compiler-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-reflect-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-library-2.10.5.jar:/opt/docker/lib/com.typesafe.play.play_2.10-2.3.10.jar:/opt/docker/lib/javax.transaction.jta-1.1.jar:/opt/docker/lib/xerces.xercesImpl-2.11.0.jar:/opt/docker/lib/xml-apis.xml-apis-1.4.01.jar:/opt/docker/lib/commons-codec.commons-codec-1.10.jar:/opt/docker/lib/ch.qos.logback.logback-core-1.1.1.jar:/opt/docker/lib/org.slf4j.jcl-over-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.jul-to-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.slf4j-api-1.7.10.jar:/opt/docker/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar:/opt/docker/lib/io.netty.netty-3.9.9.Final.jar:/opt/docker/lib/com.typesafe.play.twirl-api_2.10-1.0.2.jar:/opt/docker/lib/org.apache.commons.commons-lang3-3.3.2.jar:/opt/docker/lib/com.typesafe.play.play-json_2.10-2.4.0-M1.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-databind-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-core-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-annotations-2.4.4.jar:/opt/docker/lib/org.joda.joda-convert-1.6.jar:/opt/docker/lib/joda-time.joda-time-2.9.3.jar:/opt/docker/lib/com.typesafe.play.play-datacommons_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-functional_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-iteratees_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.config-1.2.1.jar:/opt/docker/lib/org.scala-stm.scala-stm_2.10-0.7.jar:/opt/docker/lib/com.typesafe.play.build-link-2.3.10.jar:/opt/docker/lib/org.javassist.javassist-3.18.2-GA.jar:/opt/docker/lib/com.typesafe.play.play-exceptions-2.3.10.jar:/opt/docker/lib/com.typesafe.akka.akka-actor_2.10-2.3.11.jar:/opt/docker/lib/com.typesafe.akka.akka-remote_2.10-2.3.11.jar:/opt/docker/lib/org.uncommons.maths.uncommons-maths-1.2.2a.jar:/opt/docker/lib/com.google.protobuf.protobuf-java-2.5.0.jar:/opt/docker/lib/com.typesafe.akka.akka-slf4j_2.10-2.3.11.jar:/opt/docker/lib/commons-io.commons-io-2.4.jar:/opt/docker/lib/org.apache.commons.commons-exec-1.3.jar:/opt/docker/lib/log4j.log4j-1.2.17.jar:/opt/docker/lib/com.google.guava.guava-16.0.1.jar:/opt/docker/lib/org.scalanlp.breeze_2.10-0.11.2.jar:/opt/docker/lib/org.spire-math.spire_2.10-0.7.4.jar:/opt/docker/lib/org.spire-math.spire-macros_2.10-0.7.4.jar:/opt/docker/lib/org.scalamacros.quasiquotes_2.10-2.0.1.jar:/opt/docker/lib/com.github.rwl.jtransforms-2.4.0.jar:/opt/docker/lib/net.sf.opencsv.opencsv-2.3.jar:/opt/docker/lib/com.github.fommil.netlib.core-1.1.2.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1-javadoc.jar:/opt/docker/lib/org.scalanlp.breeze-macros_2.10-0.11.2.jar:/opt/docker/lib/org.apache.spark.spark-core_2.10-1.6.3.jar:/opt/docker/lib/net.sf.py4j.py4j-0.9.jar:/opt/docker/lib/net.razorvine.pyrolite-4.9.jar:/opt/docker/lib/org.tachyonproject.tachyon-client-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-local-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-s3-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-hdfs-0.8.2.jar:/opt/docker/lib/com.fasterxml.jackson.module.jackson-module-scala_2.10-2.4.4.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-graphite-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-json-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-jvm-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-core-3.1.2.jar:/opt/docker/lib/com.clearspring.analytics.stream-2.7.0.jar:/opt/docker/lib/org.apache.mesos.mesos-0.21.1-shaded-protobuf.jar:/opt/docker/lib/com.sun.jersey.jersey-core-1.9.jar:/opt/docker/lib/com.sun.jersey.jersey-server-1.9.jar:/opt/docker/lib/asm.asm-3.2.jar:/opt/docker/lib/org.json4s.json4s-jackson_2.10-3.2.10.jar:/opt/docker/lib/org.json4s.json4s-core_2.10-3.2.10.jar:/opt/docker/lib/org.scala-lang.scalap-2.10.0.jar:/opt/docker/lib/com.thoughtworks.paranamer.paranamer-2.6.jar:/opt/docker/lib/org.json4s.json4s-ast_2.10-3.2.10.jar:/opt/docker/lib/commons-net.commons-net-3.1.jar:/opt/docker/lib/org.roaringbitmap.RoaringBitmap-0.5.11.jar:/opt/docker/lib/net.jpountz.lz4.lz4-1.3.0.jar:/opt/docker/lib/org.xerial.snappy.snappy-java-1.1.2.6.jar:/opt/docker/lib/com.ning.compress-lzf-1.0.3.jar:/opt/docker/lib/org.apache.commons.commons-math3-3.4.1.jar:/opt/docker/lib/org.eclipse.jetty.orbit.javax.servlet-3.0.0.v201112011016.jar:/opt/docker/lib/org.apache.curator.curator-recipes-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-framework-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-client-2.6.0.jar:/opt/docker/lib/org.apache.zookeeper.zookeeper-3.4.6.jar:/opt/docker/lib/commons-lang.commons-lang-2.6.jar:/opt/docker/lib/jline.jline-2.12.jar:/opt/docker/lib/net.java.dev.jets3t.jets3t-0.7.1.jar:/opt/docker/lib/commons-httpclient.commons-httpclient-3.1.jar:/opt/docker/lib/org.apache.spark.spark-unsafe_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-network-shuffle_2.10-1.6.3.jar:/opt/docker/lib/org.fusesource.leveldbjni.leveldbjni-all-1.8.jar:/opt/docker/lib/org.apache.spark.spark-network-common_2.10-1.6.3.jar:/opt/docker/lib/io.netty.netty-all-4.0.29.Final.jar:/opt/docker/lib/org.apache.spark.spark-launcher_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.spark.unused-1.0.0.jar:/opt/docker/lib/org.slf4j.slf4j-log4j12-1.7.10.jar:/opt/docker/lib/oro.oro-2.0.8.jar:/opt/docker/lib/org.apache.xbean.xbean-asm5-shaded-4.4.jar:/opt/docker/lib/com.twitter.chill_2.10-0.5.0.jar:/opt/docker/lib/com.twitter.chill-java-0.5.0.jar:/opt/docker/lib/com.esotericsoftware.kryo.kryo-2.21.jar:/opt/docker/lib/org.objenesis.objenesis-1.2.jar:/opt/docker/lib/com.esotericsoftware.minlog.minlog-1.2.jar:/opt/docker/lib/com.esotericsoftware.reflectasm.reflectasm-1.07-shaded.jar:/opt/docker/lib/com.google.code.findbugs.jsr305-1.3.9.jar:/opt/docker/lib/org.apache.avro.avro-mapred-1.7.7-hadoop2.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7-tests.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7.jar:/opt/docker/lib/org.apache.avro.avro-1.7.7.jar:/opt/docker/lib/org.apache.commons.commons-compress-1.4.1.jar:/opt/docker/lib/org.tukaani.xz-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-mapper-asl-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-core-asl-1.9.13.jar:/opt/docker/lib/org.apache.spark.spark-yarn_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-sql_2.10-1.6.3.jar:/opt/docker/lib/org.apache.parquet.parquet-hadoop-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-jackson-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-format-2.3.0-incubating.jar:/opt/docker/lib/org.apache.parquet.parquet-column-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-encoding-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-generator-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-common-1.7.0.jar:/opt/docker/lib/org.apache.spark.spark-catalyst_2.10-1.6.3.jar:/opt/docker/lib/org.codehaus.janino.janino-2.7.8.jar:/opt/docker/lib/org.codehaus.janino.commons-compiler-2.7.8.jar:/opt/docker/lib/org.apache.ivy.ivy-2.4.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-jobclient-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-app-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-shuffle-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-core-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-common-2.6.0.jar:/opt/docker/lib/com.sun.jersey.contribs.jersey-guice-1.9.jar:/opt/docker/lib/com.google.inject.guice-3.0.jar:/opt/docker/lib/org.sonatype.sisu.inject.cglib-2.2.1-v20090111.jar:/opt/docker/lib/aopalliance.aopalliance-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-xc-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-jaxrs-1.9.13.jar:/opt/docker/lib/com.sun.jersey.jersey-client-1.9.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-api-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-hdfs-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-common-2.6.0.jar:/opt/docker/lib/org.htrace.htrace-core-3.0.4.jar:/opt/docker/lib/org.apache.hadoop.hadoop-auth-2.6.0.jar:/opt/docker/lib/org.apache.directory.server.apacheds-kerberos-codec-2.0.0-M15.jar:/opt/docker/lib/org.apache.directory.api.api-util-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.api.api-asn1-api-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.server.apacheds-i18n-2.0.0-M15.jar:/opt/docker/lib/org.apache.httpcomponents.httpclient-4.3.2.jar:/opt/docker/lib/org.apache.httpcomponents.httpcore-4.3.1.jar:/opt/docker/lib/com.google.code.gson.gson-2.2.4.jar:/opt/docker/lib/javax.inject.javax.inject-1.jar:/opt/docker/lib/commons-configuration.commons-configuration-1.6.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-core-1.8.0.jar:/opt/docker/lib/commons-digester.commons-digester-1.8.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-1.7.0.jar:/opt/docker/lib/commons-logging.commons-logging-1.1.3.jar:/opt/docker/lib/com.sun.jersey.jersey-json-1.9.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-impl-2.2.7.jar:/opt/docker/lib/javax.xml.bind.jaxb-api-2.2.7.jar:/opt/docker/lib/org.codehaus.jettison.jettison-1.1.jar:/opt/docker/lib/org.mortbay.jetty.jetty-util-6.1.26.jar:/opt/docker/lib/commons-collections.commons-collections-3.2.1.jar:/opt/docker/lib/xmlenc.xmlenc-0.52.jar:/opt/docker/lib/commons-cli.commons-cli-1.2.jar:/opt/docker/lib/org.apache.hadoop.hadoop-annotations-2.6.0.jar:/opt/docker/lib/com.databricks.spark-csv_2.10-1.3.0.jar:/opt/docker/lib/com.univocity.univocity-parsers-1.5.1.jar:/opt/docker/lib/org.apache.commons.commons-csv-1.1.jar:/opt/docker/lib/org.apache.spark.spark-repl_2.10-1.6.3.jar:/opt/docker/lib/org.scala-lang.jline-2.10.5.jar:/opt/docker/lib/org.fusesource.jansi.jansi-1.4.jar:/opt/docker/lib/org.apache.spark.spark-mllib_2.10-1.6.3.jar:/opt/docker/lib/org.jpmml.pmml-model-1.1.15.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-core-2.2.7.jar:/opt/docker/lib/org.jpmml.pmml-schema-1.1.15.jar:/opt/docker/lib/org.jpmml.pmml-agent-1.1.15.jar:/opt/docker/lib/org.apache.spark.spark-graphx_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-streaming_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-bagel_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-hive_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.hive.hive-cli-1.2.1.spark.jar:/opt/docker/lib/org.spark-project.hive.hive-exec-1.2.1.spark.jar:/opt/docker/lib/stax.stax-api-1.0.1.jar:/opt/docker/lib/org.json.json-20090211.jar:/opt/docker/lib/org.iq80.snappy.snappy-0.2.jar:/opt/docker/lib/com.googlecode.javaewah.JavaEWAH-0.3.2.jar:/opt/docker/lib/org.apache.calcite.calcite-core-1.2.0-incubating.jar:/opt/docker/lib/net.hydromatic.eigenbase-properties-1.1.5.jar:/opt/docker/lib/org.apache.calcite.calcite-linq4j-1.2.0-incubating.jar:/opt/docker/lib/org.apache.calcite.calcite-avatica-1.2.0-incubating.jar:/opt/docker/lib/org.jodd.jodd-core-3.5.2.jar:/opt/docker/lib/org.antlr.ST4-4.0.4.jar:/opt/docker/lib/log4j.apache-log4j-extras-1.2.17.jar:/opt/docker/lib/javolution.javolution-5.5.1.jar:/opt/docker/lib/org.spark-project.hive.hive-metastore-1.2.1.spark.jar:/opt/docker/lib/org.apache.thrift.libfb303-0.9.2.jar:/opt/docker/lib/org.apache.thrift.libthrift-0.9.2.jar:/opt/docker/lib/org.antlr.antlr-runtime-3.4.jar:/opt/docker/lib/org.antlr.stringtemplate-3.2.1.jar:/opt/docker/lib/antlr.antlr-2.7.7.jar:/opt/docker/lib/org.datanucleus.datanucleus-rdbms-3.2.9.jar:/opt/docker/lib/commons-dbcp.commons-dbcp-1.4.jar:/opt/docker/lib/commons-pool.commons-pool-1.5.4.jar:/opt/docker/lib/org.datanucleus.datanucleus-api-jdo-3.2.6.jar:/opt/docker/lib/org.datanucleus.datanucleus-core-3.2.10.jar:/opt/docker/lib/javax.jdo.jdo-api-3.0.1.jar:/opt/docker/lib/org.apache.derby.derby-10.10.2.0.jar:/opt/docker/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar:/opt/docker/lib/com.twitter.parquet-hadoop-bundle-1.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-web-proxy-2.6.0.jar:/opt/docker/lib/org.mortbay.jetty.jetty-6.1.26.jar:/opt/docker/lib/com.google.inject.extensions.guice-servlet-3.0.jar:/opt/docker/lib/io.reactivex.rxscala_2.10-0.22.0.jar:/opt/docker/lib/io.reactivex.rxjava-1.0.0-rc.5.jar:/opt/docker/lib/org.scalaz.scalaz-core_2.10-7.0.6.jar:/opt/docker/lib/org.scala-sbt.sbt-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_3-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_8_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--src-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logic-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-settings-0.13.8.jar:/opt/docker/lib/org.scala-sbt.command-0.13.8.jar:/opt/docker/lib/org.scala-sbt.apply-macro-0.13.8.jar:/opt/docker/lib/org.scala-sbt.actions-0.13.8.jar:/opt/docker/lib/org.scala-sbt.testing-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-agent-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-interface-1.0.jar:/opt/docker/lib/org.scala-sbt.tracking-0.13.8.jar:/opt/docker/lib/org.scala-sbt.cache-0.13.8.jar:/opt/docker/lib/org.scala-sbt.task-system-0.13.8.jar:/opt/docker/lib/org.scala-sbt.tasks-0.13.8.jar:/opt/docker/lib/org.scala-sbt.run-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-ivy-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.ivy-0.13.8.jar:/opt/docker/lib/org.scala-sbt.serialization_2.10-0.1.1.jar:/opt/docker/lib/org.spire-math.json4s-support_2.10-0.6.0.jar:/opt/docker/lib/org.spire-math.jawn-parser_2.10-0.6.0.jar:/opt/docker/lib/org.scala-lang.modules.scala-pickling_2.10-0.10.0.jar:/opt/docker/lib/com.jcraft.jsch-0.1.46.jar:/opt/docker/lib/org.scala-sbt.ivy.ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/opt/docker/lib/org.scala-sbt.cross-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.persist-0.13.8.jar:/opt/docker/lib/org.scala-tools.sbinary.sbinary_2.10-0.4.2.jar:/opt/docker/lib/org.scala-sbt.compile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classfile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.incremental-compiler-0.13.8.jar:/opt/docker/lib/org.scala-sbt.relation-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logging-0.13.8.jar:/opt/docker/lib/org.scala-sbt.process-0.13.8.jar:/opt/docker/lib/org.scala-sbt.api-0.13.8.jar:/opt/docker/lib/org.scala-sbt.completion-0.13.8.jar:/opt/docker/lib/org.scala-sbt.collections-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classpath-0.13.8.jar:/opt/docker/lib/org.scala-sbt.io-0.13.8.jar:/opt/docker/lib/org.scala-sbt.control-0.13.8.jar:/opt/docker/lib/org.scala-sbt.interface-0.13.8.jar:/opt/docker/lib/org.scala-sbt.launcher-interface-0.13.8.jar:/opt/docker/lib/com.frugalmechanic.fm-sbt-s3-resolver-0.5.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-s3-1.9.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-core-1.9.0.jar:/opt/docker/lib/io.continuum.bokeh.bokeh_2.10-0.2.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.3.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.3.jar:/opt/docker/lib/com.jsuereth.scala-arm_2.10-1.3.jar:/opt/docker/lib/io.continuum.bokeh.bokehjs_2.10-0.2.jar:/opt/docker/lib/io.continuum.bokeh.core_2.10-0.2.jar:/opt/docker/lib/junit.junit-4.8.2.jar:/opt/docker/lib/com.quantifind.sumac_2.10-0.3.0.jar:/opt/docker/lib/org.wololo.jts2geojson-0.7.0.jar:/opt/docker/lib/com.vividsolutions.jts-1.13.jar:/opt/docker/lib/com.typesafe.play.play-cache_2.10-2.3.10.jar:/opt/docker/lib/net.sf.ehcache.ehcache-core-2.6.8.jar:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet-assets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/libatk-wrapper.so:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar -classpath /opt/docker:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/subprocess.subprocess-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/observable.observable-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/spark.spark-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/kernel.kernel-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/wisp_2.10-0.0.5.jar:/opt/docker/lib/org.scala-lang.scala-compiler-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-reflect-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-library-2.10.5.jar:/opt/docker/lib/com.typesafe.play.play_2.10-2.3.10.jar:/opt/docker/lib/javax.transaction.jta-1.1.jar:/opt/docker/lib/xerces.xercesImpl-2.11.0.jar:/opt/docker/lib/xml-apis.xml-apis-1.4.01.jar:/opt/docker/lib/commons-codec.commons-codec-1.10.jar:/opt/docker/lib/ch.qos.logback.logback-core-1.1.1.jar:/opt/docker/lib/org.slf4j.jcl-over-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.jul-to-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.slf4j-api-1.7.10.jar:/opt/docker/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar:/opt/docker/lib/io.netty.netty-3.9.9.Final.jar:/opt/docker/lib/com.typesafe.play.twirl-api_2.10-1.0.2.jar:/opt/docker/lib/org.apache.commons.commons-lang3-3.3.2.jar:/opt/docker/lib/com.typesafe.play.play-json_2.10-2.4.0-M1.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-databind-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-core-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-annotations-2.4.4.jar:/opt/docker/lib/org.joda.joda-convert-1.6.jar:/opt/docker/lib/joda-time.joda-time-2.9.3.jar:/opt/docker/lib/com.typesafe.play.play-datacommons_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-functional_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-iteratees_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.config-1.2.1.jar:/opt/docker/lib/org.scala-stm.scala-stm_2.10-0.7.jar:/opt/docker/lib/com.typesafe.play.build-link-2.3.10.jar:/opt/docker/lib/org.javassist.javassist-3.18.2-GA.jar:/opt/docker/lib/com.typesafe.play.play-exceptions-2.3.10.jar:/opt/docker/lib/com.typesafe.akka.akka-actor_2.10-2.3.11.jar:/opt/docker/lib/com.typesafe.akka.akka-remote_2.10-2.3.11.jar:/opt/docker/lib/org.uncommons.maths.uncommons-maths-1.2.2a.jar:/opt/docker/lib/com.google.protobuf.protobuf-java-2.5.0.jar:/opt/docker/lib/com.typesafe.akka.akka-slf4j_2.10-2.3.11.jar:/opt/docker/lib/commons-io.commons-io-2.4.jar:/opt/docker/lib/org.apache.commons.commons-exec-1.3.jar:/opt/docker/lib/log4j.log4j-1.2.17.jar:/opt/docker/lib/com.google.guava.guava-16.0.1.jar:/opt/docker/lib/org.scalanlp.breeze_2.10-0.11.2.jar:/opt/docker/lib/org.spire-math.spire_2.10-0.7.4.jar:/opt/docker/lib/org.spire-math.spire-macros_2.10-0.7.4.jar:/opt/docker/lib/org.scalamacros.quasiquotes_2.10-2.0.1.jar:/opt/docker/lib/com.github.rwl.jtransforms-2.4.0.jar:/opt/docker/lib/net.sf.opencsv.opencsv-2.3.jar:/opt/docker/lib/com.github.fommil.netlib.core-1.1.2.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1-javadoc.jar:/opt/docker/lib/org.scalanlp.breeze-macros_2.10-0.11.2.jar:/opt/docker/lib/org.apache.spark.spark-core_2.10-1.6.3.jar:/opt/docker/lib/net.sf.py4j.py4j-0.9.jar:/opt/docker/lib/net.razorvine.pyrolite-4.9.jar:/opt/docker/lib/org.tachyonproject.tachyon-client-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-local-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-s3-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-hdfs-0.8.2.jar:/opt/docker/lib/com.fasterxml.jackson.module.jackson-module-scala_2.10-2.4.4.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-graphite-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-json-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-jvm-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-core-3.1.2.jar:/opt/docker/lib/com.clearspring.analytics.stream-2.7.0.jar:/opt/docker/lib/org.apache.mesos.mesos-0.21.1-shaded-protobuf.jar:/opt/docker/lib/com.sun.jersey.jersey-core-1.9.jar:/opt/docker/lib/com.sun.jersey.jersey-server-1.9.jar:/opt/docker/lib/asm.asm-3.2.jar:/opt/docker/lib/org.json4s.json4s-jackson_2.10-3.2.10.jar:/opt/docker/lib/org.json4s.json4s-core_2.10-3.2.10.jar:/opt/docker/lib/org.scala-lang.scalap-2.10.0.jar:/opt/docker/lib/com.thoughtworks.paranamer.paranamer-2.6.jar:/opt/docker/lib/org.json4s.json4s-ast_2.10-3.2.10.jar:/opt/docker/lib/commons-net.commons-net-3.1.jar:/opt/docker/lib/org.roaringbitmap.RoaringBitmap-0.5.11.jar:/opt/docker/lib/net.jpountz.lz4.lz4-1.3.0.jar:/opt/docker/lib/org.xerial.snappy.snappy-java-1.1.2.6.jar:/opt/docker/lib/com.ning.compress-lzf-1.0.3.jar:/opt/docker/lib/org.apache.commons.commons-math3-3.4.1.jar:/opt/docker/lib/org.eclipse.jetty.orbit.javax.servlet-3.0.0.v201112011016.jar:/opt/docker/lib/org.apache.curator.curator-recipes-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-framework-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-client-2.6.0.jar:/opt/docker/lib/org.apache.zookeeper.zookeeper-3.4.6.jar:/opt/docker/lib/commons-lang.commons-lang-2.6.jar:/opt/docker/lib/jline.jline-2.12.jar:/opt/docker/lib/net.java.dev.jets3t.jets3t-0.7.1.jar:/opt/docker/lib/commons-httpclient.commons-httpclient-3.1.jar:/opt/docker/lib/org.apache.spark.spark-unsafe_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-network-shuffle_2.10-1.6.3.jar:/opt/docker/lib/org.fusesource.leveldbjni.leveldbjni-all-1.8.jar:/opt/docker/lib/org.apache.spark.spark-network-common_2.10-1.6.3.jar:/opt/docker/lib/io.netty.netty-all-4.0.29.Final.jar:/opt/docker/lib/org.apache.spark.spark-launcher_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.spark.unused-1.0.0.jar:/opt/docker/lib/org.slf4j.slf4j-log4j12-1.7.10.jar:/opt/docker/lib/oro.oro-2.0.8.jar:/opt/docker/lib/org.apache.xbean.xbean-asm5-shaded-4.4.jar:/opt/docker/lib/com.twitter.chill_2.10-0.5.0.jar:/opt/docker/lib/com.twitter.chill-java-0.5.0.jar:/opt/docker/lib/com.esotericsoftware.kryo.kryo-2.21.jar:/opt/docker/lib/org.objenesis.objenesis-1.2.jar:/opt/docker/lib/com.esotericsoftware.minlog.minlog-1.2.jar:/opt/docker/lib/com.esotericsoftware.reflectasm.reflectasm-1.07-shaded.jar:/opt/docker/lib/com.google.code.findbugs.jsr305-1.3.9.jar:/opt/docker/lib/org.apache.avro.avro-mapred-1.7.7-hadoop2.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7-tests.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7.jar:/opt/docker/lib/org.apache.avro.avro-1.7.7.jar:/opt/docker/lib/org.apache.commons.commons-compress-1.4.1.jar:/opt/docker/lib/org.tukaani.xz-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-mapper-asl-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-core-asl-1.9.13.jar:/opt/docker/lib/org.apache.spark.spark-yarn_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-sql_2.10-1.6.3.jar:/opt/docker/lib/org.apache.parquet.parquet-hadoop-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-jackson-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-format-2.3.0-incubating.jar:/opt/docker/lib/org.apache.parquet.parquet-column-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-encoding-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-generator-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-common-1.7.0.jar:/opt/docker/lib/org.apache.spark.spark-catalyst_2.10-1.6.3.jar:/opt/docker/lib/org.codehaus.janino.janino-2.7.8.jar:/opt/docker/lib/org.codehaus.janino.commons-compiler-2.7.8.jar:/opt/docker/lib/org.apache.ivy.ivy-2.4.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-jobclient-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-app-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-shuffle-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-core-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-common-2.6.0.jar:/opt/docker/lib/com.sun.jersey.contribs.jersey-guice-1.9.jar:/opt/docker/lib/com.google.inject.guice-3.0.jar:/opt/docker/lib/org.sonatype.sisu.inject.cglib-2.2.1-v20090111.jar:/opt/docker/lib/aopalliance.aopalliance-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-xc-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-jaxrs-1.9.13.jar:/opt/docker/lib/com.sun.jersey.jersey-client-1.9.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-api-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-hdfs-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-common-2.6.0.jar:/opt/docker/lib/org.htrace.htrace-core-3.0.4.jar:/opt/docker/lib/org.apache.hadoop.hadoop-auth-2.6.0.jar:/opt/docker/lib/org.apache.directory.server.apacheds-kerberos-codec-2.0.0-M15.jar:/opt/docker/lib/org.apache.directory.api.api-util-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.api.api-asn1-api-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.server.apacheds-i18n-2.0.0-M15.jar:/opt/docker/lib/org.apache.httpcomponents.httpclient-4.3.2.jar:/opt/docker/lib/org.apache.httpcomponents.httpcore-4.3.1.jar:/opt/docker/lib/com.google.code.gson.gson-2.2.4.jar:/opt/docker/lib/javax.inject.javax.inject-1.jar:/opt/docker/lib/commons-configuration.commons-configuration-1.6.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-core-1.8.0.jar:/opt/docker/lib/commons-digester.commons-digester-1.8.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-1.7.0.jar:/opt/docker/lib/commons-logging.commons-logging-1.1.3.jar:/opt/docker/lib/com.sun.jersey.jersey-json-1.9.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-impl-2.2.7.jar:/opt/docker/lib/javax.xml.bind.jaxb-api-2.2.7.jar:/opt/docker/lib/org.codehaus.jettison.jettison-1.1.jar:/opt/docker/lib/org.mortbay.jetty.jetty-util-6.1.26.jar:/opt/docker/lib/commons-collections.commons-collections-3.2.1.jar:/opt/docker/lib/xmlenc.xmlenc-0.52.jar:/opt/docker/lib/commons-cli.commons-cli-1.2.jar:/opt/docker/lib/org.apache.hadoop.hadoop-annotations-2.6.0.jar:/opt/docker/lib/com.databricks.spark-csv_2.10-1.3.0.jar:/opt/docker/lib/com.univocity.univocity-parsers-1.5.1.jar:/opt/docker/lib/org.apache.commons.commons-csv-1.1.jar:/opt/docker/lib/org.apache.spark.spark-repl_2.10-1.6.3.jar:/opt/docker/lib/org.scala-lang.jline-2.10.5.jar:/opt/docker/lib/org.fusesource.jansi.jansi-1.4.jar:/opt/docker/lib/org.apache.spark.spark-mllib_2.10-1.6.3.jar:/opt/docker/lib/org.jpmml.pmml-model-1.1.15.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-core-2.2.7.jar:/opt/docker/lib/org.jpmml.pmml-schema-1.1.15.jar:/opt/docker/lib/org.jpmml.pmml-agent-1.1.15.jar:/opt/docker/lib/org.apache.spark.spark-graphx_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-streaming_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-bagel_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-hive_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.hive.hive-cli-1.2.1.spark.jar:/opt/docker/lib/org.spark-project.hive.hive-exec-1.2.1.spark.jar:/opt/docker/lib/stax.stax-api-1.0.1.jar:/opt/docker/lib/org.json.json-20090211.jar:/opt/docker/lib/org.iq80.snappy.snappy-0.2.jar:/opt/docker/lib/com.googlecode.javaewah.JavaEWAH-0.3.2.jar:/opt/docker/lib/org.apache.calcite.calcite-core-1.2.0-incubating.jar:/opt/docker/lib/net.hydromatic.eigenbase-properties-1.1.5.jar:/opt/docker/lib/org.apache.calcite.calcite-linq4j-1.2.0-incubating.jar:/opt/docker/lib/org.apache.calcite.calcite-avatica-1.2.0-incubating.jar:/opt/docker/lib/org.jodd.jodd-core-3.5.2.jar:/opt/docker/lib/org.antlr.ST4-4.0.4.jar:/opt/docker/lib/log4j.apache-log4j-extras-1.2.17.jar:/opt/docker/lib/javolution.javolution-5.5.1.jar:/opt/docker/lib/org.spark-project.hive.hive-metastore-1.2.1.spark.jar:/opt/docker/lib/org.apache.thrift.libfb303-0.9.2.jar:/opt/docker/lib/org.apache.thrift.libthrift-0.9.2.jar:/opt/docker/lib/org.antlr.antlr-runtime-3.4.jar:/opt/docker/lib/org.antlr.stringtemplate-3.2.1.jar:/opt/docker/lib/antlr.antlr-2.7.7.jar:/opt/docker/lib/org.datanucleus.datanucleus-rdbms-3.2.9.jar:/opt/docker/lib/commons-dbcp.commons-dbcp-1.4.jar:/opt/docker/lib/commons-pool.commons-pool-1.5.4.jar:/opt/docker/lib/org.datanucleus.datanucleus-api-jdo-3.2.6.jar:/opt/docker/lib/org.datanucleus.datanucleus-core-3.2.10.jar:/opt/docker/lib/javax.jdo.jdo-api-3.0.1.jar:/opt/docker/lib/org.apache.derby.derby-10.10.2.0.jar:/opt/docker/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar:/opt/docker/lib/com.twitter.parquet-hadoop-bundle-1.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-web-proxy-2.6.0.jar:/opt/docker/lib/org.mortbay.jetty.jetty-6.1.26.jar:/opt/docker/lib/com.google.inject.extensions.guice-servlet-3.0.jar:/opt/docker/lib/io.reactivex.rxscala_2.10-0.22.0.jar:/opt/docker/lib/io.reactivex.rxjava-1.0.0-rc.5.jar:/opt/docker/lib/org.scalaz.scalaz-core_2.10-7.0.6.jar:/opt/docker/lib/org.scala-sbt.sbt-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_3-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_8_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--src-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logic-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-settings-0.13.8.jar:/opt/docker/lib/org.scala-sbt.command-0.13.8.jar:/opt/docker/lib/org.scala-sbt.apply-macro-0.13.8.jar:/opt/docker/lib/org.scala-sbt.actions-0.13.8.jar:/opt/docker/lib/org.scala-sbt.testing-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-agent-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-interface-1.0.jar:/opt/docker/lib/org.scala-sbt.tracking-0.13.8.jar:/opt/docker/lib/org.scala-sbt.cache-0.13.8.jar:/opt/docker/lib/org.scala-sbt.task-system-0.13.8.jar:/opt/docker/lib/org.scala-sbt.tasks-0.13.8.jar:/opt/docker/lib/org.scala-sbt.run-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-ivy-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.ivy-0.13.8.jar:/opt/docker/lib/org.scala-sbt.serialization_2.10-0.1.1.jar:/opt/docker/lib/org.spire-math.json4s-support_2.10-0.6.0.jar:/opt/docker/lib/org.spire-math.jawn-parser_2.10-0.6.0.jar:/opt/docker/lib/org.scala-lang.modules.scala-pickling_2.10-0.10.0.jar:/opt/docker/lib/com.jcraft.jsch-0.1.46.jar:/opt/docker/lib/org.scala-sbt.ivy.ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/opt/docker/lib/org.scala-sbt.cross-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.persist-0.13.8.jar:/opt/docker/lib/org.scala-tools.sbinary.sbinary_2.10-0.4.2.jar:/opt/docker/lib/org.scala-sbt.compile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classfile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.incremental-compiler-0.13.8.jar:/opt/docker/lib/org.scala-sbt.relation-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logging-0.13.8.jar:/opt/docker/lib/org.scala-sbt.process-0.13.8.jar:/opt/docker/lib/org.scala-sbt.api-0.13.8.jar:/opt/docker/lib/org.scala-sbt.completion-0.13.8.jar:/opt/docker/lib/org.scala-sbt.collections-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classpath-0.13.8.jar:/opt/docker/lib/org.scala-sbt.io-0.13.8.jar:/opt/docker/lib/org.scala-sbt.control-0.13.8.jar:/opt/docker/lib/org.scala-sbt.interface-0.13.8.jar:/opt/docker/lib/org.scala-sbt.launcher-interface-0.13.8.jar:/opt/docker/lib/com.frugalmechanic.fm-sbt-s3-resolver-0.5.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-s3-1.9.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-core-1.9.0.jar:/opt/docker/lib/io.continuum.bokeh.bokeh_2.10-0.2.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.3.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.3.jar:/opt/docker/lib/com.jsuereth.scala-arm_2.10-1.3.jar:/opt/docker/lib/io.continuum.bokeh.bokehjs_2.10-0.2.jar:/opt/docker/lib/io.continuum.bokeh.core_2.10-0.2.jar:/opt/docker/lib/junit.junit-4.8.2.jar:/opt/docker/lib/com.quantifind.sumac_2.10-0.3.0.jar:/opt/docker/lib/org.wololo.jts2geojson-0.7.0.jar:/opt/docker/lib/com.vividsolutions.jts-1.13.jar:/opt/docker/lib/com.typesafe.play.play-cache_2.10-2.3.10.jar:/opt/docker/lib/net.sf.ehcache.ehcache-core-2.6.8.jar:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet-assets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/libatk-wrapper.so:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar:/opt/docker/:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar\n\n  last tree to typer: Literal(Constant(()))\n              symbol: null\n   symbol definition: null\n                 tpe: Unit\n       symbol owners: \n      context owners: class iwC -> package $line74\n\n== Enclosing template or block ==\n\nTemplate( // val <local $iwC>: <notype>, tree.tpe=$line74.iwC\n  \"java.lang.Object\", \"scala.Serializable\" // parents\n  ValDef(\n    private\n    \"_\"\n    <tpt>\n    <empty>\n  )\n  // 13 statements\n  ValDef( // private[this] val $VAL413: $line4.$read\n    private <local> <triedcooking>\n    \"$VAL413 \"\n    <tpt> // tree.tpe=$line4.$read\n    <empty>\n  )\n  DefDef( // val $VAL413(): $line4.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL413\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line4.$read\n    $read$$iwC.this.\"$VAL413 \" // private[this] val $VAL413: $line4.$read, tree.tpe=$line4.$read\n  )\n  ValDef( // private[this] val $VAL414: $line5.$read\n    private <local> <triedcooking>\n    \"$VAL414 \"\n    <tpt> // tree.tpe=$line5.$read\n    <empty>\n  )\n  DefDef( // val $VAL414(): $line5.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL414\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line5.$read\n    $read$$iwC.this.\"$VAL414 \" // private[this] val $VAL414: $line5.$read, tree.tpe=$line5.$read\n  )\n  ValDef( // private[this] val $VAL415: $line6.$read\n    private <local> <triedcooking>\n    \"$VAL415 \"\n    <tpt> // tree.tpe=$line6.$read\n    <empty>\n  )\n  DefDef( // val $VAL415(): $line6.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL415\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line6.$read\n    $read$$iwC.this.\"$VAL415 \" // private[this] val $VAL415: $line6.$read, tree.tpe=$line6.$read\n  )\n  ValDef( // private[this] val $VAL416: $line6.$read\n    private <local> <triedcooking>\n    \"$VAL416 \"\n    <tpt> // tree.tpe=$line6.$read\n    <empty>\n  )\n  DefDef( // val $VAL416(): $line6.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL416\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line6.$read\n    $read$$iwC.this.\"$VAL416 \" // private[this] val $VAL416: $line6.$read, tree.tpe=$line6.$read\n  )\n  ValDef( // private[this] val $iw: $line74.iwC\n    private <local> <triedcooking>\n    \"$iw \"\n    <tpt> // tree.tpe=$line74.iwC\n    <empty>\n  )\n  DefDef( // val $iw(): $line74.iwC\n    <method> <stable> <accessor>\n    \"$iw\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line74.iwC\n    $read$$iwC.this.\"$iw \" // private[this] val $iw: $line74.iwC, tree.tpe=$line74.iwC\n  )\n  ValDef( // protected val $outer: $line74.$read\n    protected <synthetic> <paramaccessor> <triedcooking>\n    \"$outer \"\n    <tpt> // tree.tpe=$line74.$read\n    <empty>\n  )\n  DefDef( // val $outer(): $line74.$read\n    <method> <synthetic> <stable> <expandedname>\n    \"$line74$$read$$iwC$$$outer\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line74.$read\n    $read$$iwC.this.\"$outer \" // protected val $outer: $line74.$read, tree.tpe=$line74.$read\n  )\n  DefDef( // def <init>(arg$outer: $line74.$read): $line74.iwC\n    <method> <triedcooking>\n    \"<init>\"\n    []\n    // 1 parameter list\n    ValDef( // $outer: $line74.$read\n      <param> <triedcooking>\n      \"$outer\"\n      <tpt> // tree.tpe=$line74.$read\n      <empty>\n    )\n    <tpt> // tree.tpe=$line74.iwC\n    Block( // tree.tpe=Unit\n      // 7 statements\n      If( // tree.tpe=Unit\n        Apply( // final def eq(x$1: Object): Boolean in class Object, tree.tpe=Boolean\n          \"$outer\".\"eq\" // final def eq(x$1: Object): Boolean in class Object, tree.tpe=(x$1: Object)Boolean\n          null\n        )\n        Throw( // tree.tpe=Nothing\n          Apply( // def <init>(): NullPointerException in class NullPointerException, tree.tpe=NullPointerException\n            new NullPointerException.\"<init>\" // def <init>(): NullPointerException in class NullPointerException, tree.tpe=()NullPointerException\n            Nil\n          )\n        )\n        Assign( // tree.tpe=Unit\n          $read$$iwC.this.\"$outer \" // protected val $outer: $line74.$read, tree.tpe=$line74.$read\n          \"$outer\" // $outer: $line74.$read, tree.tpe=$line74.$read\n        )\n      )\n      Apply( // def <init>(): Object in class Object, tree.tpe=Object\n        $read$$iwC.super.\"<init>\" // def <init>(): Object in class Object, tree.tpe=()Object\n        Nil\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL413 \" // private[this] val $VAL413: $line4.$read, tree.tpe=$line4.$read\n        Apply( // val INSTANCE(): $line4.$read in object $read, tree.tpe=$line4.$read\n          \"$line4\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line4.$read in object $read, tree.tpe=()$line4.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL414 \" // private[this] val $VAL414: $line5.$read, tree.tpe=$line5.$read\n        Apply( // val INSTANCE(): $line5.$read in object $read, tree.tpe=$line5.$read\n          \"$line5\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line5.$read in object $read, tree.tpe=()$line5.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL415 \" // private[this] val $VAL415: $line6.$read, tree.tpe=$line6.$read\n        Apply( // val INSTANCE(): $line6.$read in object $read, tree.tpe=$line6.$read\n          \"$line6\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line6.$read in object $read, tree.tpe=()$line6.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL416 \" // private[this] val $VAL416: $line6.$read, tree.tpe=$line6.$read\n        Apply( // val INSTANCE(): $line6.$read in object $read, tree.tpe=$line6.$read\n          \"$line6\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line6.$read in object $read, tree.tpe=()$line6.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$iw \" // private[this] val $iw: $line74.iwC, tree.tpe=$line74.iwC\n        Apply( // def <init>(arg$outer: $line74.iwC): $line74.iwC, tree.tpe=$line74.iwC\n          new $line74.iwC.\"<init>\" // def <init>(arg$outer: $line74.iwC): $line74.iwC, tree.tpe=(arg$outer: $line74.iwC)$line74.iwC\n          This(\"$iwC\")class iwC extends Serializable in package $line74, tree.tpe=$line74.iwC\n        )\n      )\n      ()\n    )\n  )\n)\n\n== Expanded type of tree ==\n\nTypeRef(TypeSymbol(final abstract class Unit extends ))\n\nuncaught exception during compilation: java.io.IOException\n"
    } ]
  }, {
    "metadata" : {
      "id" : "E5DD49046AA942AE84B1286B5464F771"
    },
    "cell_type" : "markdown",
    "source" : "Create Table Schema in Spark "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "1A2CCE561C3243A385A543ED2CDC8718"
    },
    "cell_type" : "code",
    "source" : "case class StockSymbolFlat(\n    SYMBOL: String,\n    COMPANY: String\n)\n\ndef transformRow(r: org.apache.spark.sql.Row): StockSymbolFlat = {\n  StockSymbolFlat(\n    r.getString(0),\n    r.getString(1)\n  )\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class StockSymbolFlat\ntransformRow: (r: org.apache.spark.sql.Row)StockSymbolFlat\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 12,
      "time" : "Took: 883 milliseconds, at 2019-3-26 21:38"
    } ]
  }, {
    "metadata" : {
      "id" : "730F827F8D58488081227815CF5AEFB0"
    },
    "cell_type" : "markdown",
    "source" : "Load CSV data"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "145867FD400747B8804C060989E5BA90"
    },
    "cell_type" : "code",
    "source" : "val csvfile = sparkSql.read\n                      .format(\"csv\")\n                      .option(\"delimiter\", \",\")\n                      .load(\"/opt/docker/notebooks/sightmachine/data/stock_symbol/STOCK_SYMBOL.csv\")\n                      .rdd\n                      .map(r => transformRow(r))\n                      .toDF()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "csvfile: org.apache.spark.sql.DataFrame = [SYMBOL: string, COMPANY: string]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13,
      "time" : "Took: 1 second 407 milliseconds, at 2019-3-26 21:39"
    } ]
  }, {
    "metadata" : {
      "id" : "E5006FA2BA78444E8538BA4BCC9E1BB6"
    },
    "cell_type" : "markdown",
    "source" : "Write Parquet Files"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "F0CB539458074095AE6FEB018EF3BF5E"
    },
    "cell_type" : "code",
    "source" : "// Hack to run shell commands\nimport sys.process._\n(\"rm -rf \" + flatParquet).!!\n\ncsvfile.write\n       .option(\"compression\", \"snappy\")\n       .parquet(flatParquet)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "error: \n     while compiling: <console>\n        during phase: jvm\n     library version: version 2.10.5\n    compiler version: version 2.10.5\n  reconstructed args: -language:reflectiveCalls -deprecation -feature -bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/opt/docker:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/subprocess.subprocess-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/observable.observable-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/spark.spark-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/kernel.kernel-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/wisp_2.10-0.0.5.jar:/opt/docker/lib/org.scala-lang.scala-compiler-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-reflect-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-library-2.10.5.jar:/opt/docker/lib/com.typesafe.play.play_2.10-2.3.10.jar:/opt/docker/lib/javax.transaction.jta-1.1.jar:/opt/docker/lib/xerces.xercesImpl-2.11.0.jar:/opt/docker/lib/xml-apis.xml-apis-1.4.01.jar:/opt/docker/lib/commons-codec.commons-codec-1.10.jar:/opt/docker/lib/ch.qos.logback.logback-core-1.1.1.jar:/opt/docker/lib/org.slf4j.jcl-over-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.jul-to-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.slf4j-api-1.7.10.jar:/opt/docker/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar:/opt/docker/lib/io.netty.netty-3.9.9.Final.jar:/opt/docker/lib/com.typesafe.play.twirl-api_2.10-1.0.2.jar:/opt/docker/lib/org.apache.commons.commons-lang3-3.3.2.jar:/opt/docker/lib/com.typesafe.play.play-json_2.10-2.4.0-M1.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-databind-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-core-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-annotations-2.4.4.jar:/opt/docker/lib/org.joda.joda-convert-1.6.jar:/opt/docker/lib/joda-time.joda-time-2.9.3.jar:/opt/docker/lib/com.typesafe.play.play-datacommons_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-functional_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-iteratees_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.config-1.2.1.jar:/opt/docker/lib/org.scala-stm.scala-stm_2.10-0.7.jar:/opt/docker/lib/com.typesafe.play.build-link-2.3.10.jar:/opt/docker/lib/org.javassist.javassist-3.18.2-GA.jar:/opt/docker/lib/com.typesafe.play.play-exceptions-2.3.10.jar:/opt/docker/lib/com.typesafe.akka.akka-actor_2.10-2.3.11.jar:/opt/docker/lib/com.typesafe.akka.akka-remote_2.10-2.3.11.jar:/opt/docker/lib/org.uncommons.maths.uncommons-maths-1.2.2a.jar:/opt/docker/lib/com.google.protobuf.protobuf-java-2.5.0.jar:/opt/docker/lib/com.typesafe.akka.akka-slf4j_2.10-2.3.11.jar:/opt/docker/lib/commons-io.commons-io-2.4.jar:/opt/docker/lib/org.apache.commons.commons-exec-1.3.jar:/opt/docker/lib/log4j.log4j-1.2.17.jar:/opt/docker/lib/com.google.guava.guava-16.0.1.jar:/opt/docker/lib/org.scalanlp.breeze_2.10-0.11.2.jar:/opt/docker/lib/org.spire-math.spire_2.10-0.7.4.jar:/opt/docker/lib/org.spire-math.spire-macros_2.10-0.7.4.jar:/opt/docker/lib/org.scalamacros.quasiquotes_2.10-2.0.1.jar:/opt/docker/lib/com.github.rwl.jtransforms-2.4.0.jar:/opt/docker/lib/net.sf.opencsv.opencsv-2.3.jar:/opt/docker/lib/com.github.fommil.netlib.core-1.1.2.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1-javadoc.jar:/opt/docker/lib/org.scalanlp.breeze-macros_2.10-0.11.2.jar:/opt/docker/lib/org.apache.spark.spark-core_2.10-1.6.3.jar:/opt/docker/lib/net.sf.py4j.py4j-0.9.jar:/opt/docker/lib/net.razorvine.pyrolite-4.9.jar:/opt/docker/lib/org.tachyonproject.tachyon-client-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-local-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-s3-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-hdfs-0.8.2.jar:/opt/docker/lib/com.fasterxml.jackson.module.jackson-module-scala_2.10-2.4.4.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-graphite-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-json-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-jvm-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-core-3.1.2.jar:/opt/docker/lib/com.clearspring.analytics.stream-2.7.0.jar:/opt/docker/lib/org.apache.mesos.mesos-0.21.1-shaded-protobuf.jar:/opt/docker/lib/com.sun.jersey.jersey-core-1.9.jar:/opt/docker/lib/com.sun.jersey.jersey-server-1.9.jar:/opt/docker/lib/asm.asm-3.2.jar:/opt/docker/lib/org.json4s.json4s-jackson_2.10-3.2.10.jar:/opt/docker/lib/org.json4s.json4s-core_2.10-3.2.10.jar:/opt/docker/lib/org.scala-lang.scalap-2.10.0.jar:/opt/docker/lib/com.thoughtworks.paranamer.paranamer-2.6.jar:/opt/docker/lib/org.json4s.json4s-ast_2.10-3.2.10.jar:/opt/docker/lib/commons-net.commons-net-3.1.jar:/opt/docker/lib/org.roaringbitmap.RoaringBitmap-0.5.11.jar:/opt/docker/lib/net.jpountz.lz4.lz4-1.3.0.jar:/opt/docker/lib/org.xerial.snappy.snappy-java-1.1.2.6.jar:/opt/docker/lib/com.ning.compress-lzf-1.0.3.jar:/opt/docker/lib/org.apache.commons.commons-math3-3.4.1.jar:/opt/docker/lib/org.eclipse.jetty.orbit.javax.servlet-3.0.0.v201112011016.jar:/opt/docker/lib/org.apache.curator.curator-recipes-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-framework-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-client-2.6.0.jar:/opt/docker/lib/org.apache.zookeeper.zookeeper-3.4.6.jar:/opt/docker/lib/commons-lang.commons-lang-2.6.jar:/opt/docker/lib/jline.jline-2.12.jar:/opt/docker/lib/net.java.dev.jets3t.jets3t-0.7.1.jar:/opt/docker/lib/commons-httpclient.commons-httpclient-3.1.jar:/opt/docker/lib/org.apache.spark.spark-unsafe_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-network-shuffle_2.10-1.6.3.jar:/opt/docker/lib/org.fusesource.leveldbjni.leveldbjni-all-1.8.jar:/opt/docker/lib/org.apache.spark.spark-network-common_2.10-1.6.3.jar:/opt/docker/lib/io.netty.netty-all-4.0.29.Final.jar:/opt/docker/lib/org.apache.spark.spark-launcher_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.spark.unused-1.0.0.jar:/opt/docker/lib/org.slf4j.slf4j-log4j12-1.7.10.jar:/opt/docker/lib/oro.oro-2.0.8.jar:/opt/docker/lib/org.apache.xbean.xbean-asm5-shaded-4.4.jar:/opt/docker/lib/com.twitter.chill_2.10-0.5.0.jar:/opt/docker/lib/com.twitter.chill-java-0.5.0.jar:/opt/docker/lib/com.esotericsoftware.kryo.kryo-2.21.jar:/opt/docker/lib/org.objenesis.objenesis-1.2.jar:/opt/docker/lib/com.esotericsoftware.minlog.minlog-1.2.jar:/opt/docker/lib/com.esotericsoftware.reflectasm.reflectasm-1.07-shaded.jar:/opt/docker/lib/com.google.code.findbugs.jsr305-1.3.9.jar:/opt/docker/lib/org.apache.avro.avro-mapred-1.7.7-hadoop2.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7-tests.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7.jar:/opt/docker/lib/org.apache.avro.avro-1.7.7.jar:/opt/docker/lib/org.apache.commons.commons-compress-1.4.1.jar:/opt/docker/lib/org.tukaani.xz-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-mapper-asl-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-core-asl-1.9.13.jar:/opt/docker/lib/org.apache.spark.spark-yarn_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-sql_2.10-1.6.3.jar:/opt/docker/lib/org.apache.parquet.parquet-hadoop-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-jackson-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-format-2.3.0-incubating.jar:/opt/docker/lib/org.apache.parquet.parquet-column-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-encoding-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-generator-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-common-1.7.0.jar:/opt/docker/lib/org.apache.spark.spark-catalyst_2.10-1.6.3.jar:/opt/docker/lib/org.codehaus.janino.janino-2.7.8.jar:/opt/docker/lib/org.codehaus.janino.commons-compiler-2.7.8.jar:/opt/docker/lib/org.apache.ivy.ivy-2.4.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-jobclient-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-app-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-shuffle-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-core-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-common-2.6.0.jar:/opt/docker/lib/com.sun.jersey.contribs.jersey-guice-1.9.jar:/opt/docker/lib/com.google.inject.guice-3.0.jar:/opt/docker/lib/org.sonatype.sisu.inject.cglib-2.2.1-v20090111.jar:/opt/docker/lib/aopalliance.aopalliance-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-xc-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-jaxrs-1.9.13.jar:/opt/docker/lib/com.sun.jersey.jersey-client-1.9.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-api-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-hdfs-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-common-2.6.0.jar:/opt/docker/lib/org.htrace.htrace-core-3.0.4.jar:/opt/docker/lib/org.apache.hadoop.hadoop-auth-2.6.0.jar:/opt/docker/lib/org.apache.directory.server.apacheds-kerberos-codec-2.0.0-M15.jar:/opt/docker/lib/org.apache.directory.api.api-util-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.api.api-asn1-api-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.server.apacheds-i18n-2.0.0-M15.jar:/opt/docker/lib/org.apache.httpcomponents.httpclient-4.3.2.jar:/opt/docker/lib/org.apache.httpcomponents.httpcore-4.3.1.jar:/opt/docker/lib/com.google.code.gson.gson-2.2.4.jar:/opt/docker/lib/javax.inject.javax.inject-1.jar:/opt/docker/lib/commons-configuration.commons-configuration-1.6.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-core-1.8.0.jar:/opt/docker/lib/commons-digester.commons-digester-1.8.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-1.7.0.jar:/opt/docker/lib/commons-logging.commons-logging-1.1.3.jar:/opt/docker/lib/com.sun.jersey.jersey-json-1.9.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-impl-2.2.7.jar:/opt/docker/lib/javax.xml.bind.jaxb-api-2.2.7.jar:/opt/docker/lib/org.codehaus.jettison.jettison-1.1.jar:/opt/docker/lib/org.mortbay.jetty.jetty-util-6.1.26.jar:/opt/docker/lib/commons-collections.commons-collections-3.2.1.jar:/opt/docker/lib/xmlenc.xmlenc-0.52.jar:/opt/docker/lib/commons-cli.commons-cli-1.2.jar:/opt/docker/lib/org.apache.hadoop.hadoop-annotations-2.6.0.jar:/opt/docker/lib/com.databricks.spark-csv_2.10-1.3.0.jar:/opt/docker/lib/com.univocity.univocity-parsers-1.5.1.jar:/opt/docker/lib/org.apache.commons.commons-csv-1.1.jar:/opt/docker/lib/org.apache.spark.spark-repl_2.10-1.6.3.jar:/opt/docker/lib/org.scala-lang.jline-2.10.5.jar:/opt/docker/lib/org.fusesource.jansi.jansi-1.4.jar:/opt/docker/lib/org.apache.spark.spark-mllib_2.10-1.6.3.jar:/opt/docker/lib/org.jpmml.pmml-model-1.1.15.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-core-2.2.7.jar:/opt/docker/lib/org.jpmml.pmml-schema-1.1.15.jar:/opt/docker/lib/org.jpmml.pmml-agent-1.1.15.jar:/opt/docker/lib/org.apache.spark.spark-graphx_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-streaming_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-bagel_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-hive_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.hive.hive-cli-1.2.1.spark.jar:/opt/docker/lib/org.spark-project.hive.hive-exec-1.2.1.spark.jar:/opt/docker/lib/stax.stax-api-1.0.1.jar:/opt/docker/lib/org.json.json-20090211.jar:/opt/docker/lib/org.iq80.snappy.snappy-0.2.jar:/opt/docker/lib/com.googlecode.javaewah.JavaEWAH-0.3.2.jar:/opt/docker/lib/org.apache.calcite.calcite-core-1.2.0-incubating.jar:/opt/docker/lib/net.hydromatic.eigenbase-properties-1.1.5.jar:/opt/docker/lib/org.apache.calcite.calcite-linq4j-1.2.0-incubating.jar:/opt/docker/lib/org.apache.calcite.calcite-avatica-1.2.0-incubating.jar:/opt/docker/lib/org.jodd.jodd-core-3.5.2.jar:/opt/docker/lib/org.antlr.ST4-4.0.4.jar:/opt/docker/lib/log4j.apache-log4j-extras-1.2.17.jar:/opt/docker/lib/javolution.javolution-5.5.1.jar:/opt/docker/lib/org.spark-project.hive.hive-metastore-1.2.1.spark.jar:/opt/docker/lib/org.apache.thrift.libfb303-0.9.2.jar:/opt/docker/lib/org.apache.thrift.libthrift-0.9.2.jar:/opt/docker/lib/org.antlr.antlr-runtime-3.4.jar:/opt/docker/lib/org.antlr.stringtemplate-3.2.1.jar:/opt/docker/lib/antlr.antlr-2.7.7.jar:/opt/docker/lib/org.datanucleus.datanucleus-rdbms-3.2.9.jar:/opt/docker/lib/commons-dbcp.commons-dbcp-1.4.jar:/opt/docker/lib/commons-pool.commons-pool-1.5.4.jar:/opt/docker/lib/org.datanucleus.datanucleus-api-jdo-3.2.6.jar:/opt/docker/lib/org.datanucleus.datanucleus-core-3.2.10.jar:/opt/docker/lib/javax.jdo.jdo-api-3.0.1.jar:/opt/docker/lib/org.apache.derby.derby-10.10.2.0.jar:/opt/docker/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar:/opt/docker/lib/com.twitter.parquet-hadoop-bundle-1.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-web-proxy-2.6.0.jar:/opt/docker/lib/org.mortbay.jetty.jetty-6.1.26.jar:/opt/docker/lib/com.google.inject.extensions.guice-servlet-3.0.jar:/opt/docker/lib/io.reactivex.rxscala_2.10-0.22.0.jar:/opt/docker/lib/io.reactivex.rxjava-1.0.0-rc.5.jar:/opt/docker/lib/org.scalaz.scalaz-core_2.10-7.0.6.jar:/opt/docker/lib/org.scala-sbt.sbt-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_3-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_8_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--src-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logic-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-settings-0.13.8.jar:/opt/docker/lib/org.scala-sbt.command-0.13.8.jar:/opt/docker/lib/org.scala-sbt.apply-macro-0.13.8.jar:/opt/docker/lib/org.scala-sbt.actions-0.13.8.jar:/opt/docker/lib/org.scala-sbt.testing-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-agent-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-interface-1.0.jar:/opt/docker/lib/org.scala-sbt.tracking-0.13.8.jar:/opt/docker/lib/org.scala-sbt.cache-0.13.8.jar:/opt/docker/lib/org.scala-sbt.task-system-0.13.8.jar:/opt/docker/lib/org.scala-sbt.tasks-0.13.8.jar:/opt/docker/lib/org.scala-sbt.run-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-ivy-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.ivy-0.13.8.jar:/opt/docker/lib/org.scala-sbt.serialization_2.10-0.1.1.jar:/opt/docker/lib/org.spire-math.json4s-support_2.10-0.6.0.jar:/opt/docker/lib/org.spire-math.jawn-parser_2.10-0.6.0.jar:/opt/docker/lib/org.scala-lang.modules.scala-pickling_2.10-0.10.0.jar:/opt/docker/lib/com.jcraft.jsch-0.1.46.jar:/opt/docker/lib/org.scala-sbt.ivy.ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/opt/docker/lib/org.scala-sbt.cross-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.persist-0.13.8.jar:/opt/docker/lib/org.scala-tools.sbinary.sbinary_2.10-0.4.2.jar:/opt/docker/lib/org.scala-sbt.compile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classfile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.incremental-compiler-0.13.8.jar:/opt/docker/lib/org.scala-sbt.relation-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logging-0.13.8.jar:/opt/docker/lib/org.scala-sbt.process-0.13.8.jar:/opt/docker/lib/org.scala-sbt.api-0.13.8.jar:/opt/docker/lib/org.scala-sbt.completion-0.13.8.jar:/opt/docker/lib/org.scala-sbt.collections-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classpath-0.13.8.jar:/opt/docker/lib/org.scala-sbt.io-0.13.8.jar:/opt/docker/lib/org.scala-sbt.control-0.13.8.jar:/opt/docker/lib/org.scala-sbt.interface-0.13.8.jar:/opt/docker/lib/org.scala-sbt.launcher-interface-0.13.8.jar:/opt/docker/lib/com.frugalmechanic.fm-sbt-s3-resolver-0.5.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-s3-1.9.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-core-1.9.0.jar:/opt/docker/lib/io.continuum.bokeh.bokeh_2.10-0.2.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.3.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.3.jar:/opt/docker/lib/com.jsuereth.scala-arm_2.10-1.3.jar:/opt/docker/lib/io.continuum.bokeh.bokehjs_2.10-0.2.jar:/opt/docker/lib/io.continuum.bokeh.core_2.10-0.2.jar:/opt/docker/lib/junit.junit-4.8.2.jar:/opt/docker/lib/com.quantifind.sumac_2.10-0.3.0.jar:/opt/docker/lib/org.wololo.jts2geojson-0.7.0.jar:/opt/docker/lib/com.vividsolutions.jts-1.13.jar:/opt/docker/lib/com.typesafe.play.play-cache_2.10-2.3.10.jar:/opt/docker/lib/net.sf.ehcache.ehcache-core-2.6.8.jar:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet-assets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/libatk-wrapper.so:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar -classpath /opt/docker:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/subprocess.subprocess-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/observable.observable-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/spark.spark-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/kernel.kernel-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar:/opt/docker/lib/wisp_2.10-0.0.5.jar:/opt/docker/lib/org.scala-lang.scala-compiler-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-reflect-2.10.5.jar:/opt/docker/lib/org.scala-lang.scala-library-2.10.5.jar:/opt/docker/lib/com.typesafe.play.play_2.10-2.3.10.jar:/opt/docker/lib/javax.transaction.jta-1.1.jar:/opt/docker/lib/xerces.xercesImpl-2.11.0.jar:/opt/docker/lib/xml-apis.xml-apis-1.4.01.jar:/opt/docker/lib/commons-codec.commons-codec-1.10.jar:/opt/docker/lib/ch.qos.logback.logback-core-1.1.1.jar:/opt/docker/lib/org.slf4j.jcl-over-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.jul-to-slf4j-1.7.10.jar:/opt/docker/lib/org.slf4j.slf4j-api-1.7.10.jar:/opt/docker/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar:/opt/docker/lib/io.netty.netty-3.9.9.Final.jar:/opt/docker/lib/com.typesafe.play.twirl-api_2.10-1.0.2.jar:/opt/docker/lib/org.apache.commons.commons-lang3-3.3.2.jar:/opt/docker/lib/com.typesafe.play.play-json_2.10-2.4.0-M1.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-databind-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-core-2.4.4.jar:/opt/docker/lib/com.fasterxml.jackson.core.jackson-annotations-2.4.4.jar:/opt/docker/lib/org.joda.joda-convert-1.6.jar:/opt/docker/lib/joda-time.joda-time-2.9.3.jar:/opt/docker/lib/com.typesafe.play.play-datacommons_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-functional_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.play.play-iteratees_2.10-2.4.0-M1.jar:/opt/docker/lib/com.typesafe.config-1.2.1.jar:/opt/docker/lib/org.scala-stm.scala-stm_2.10-0.7.jar:/opt/docker/lib/com.typesafe.play.build-link-2.3.10.jar:/opt/docker/lib/org.javassist.javassist-3.18.2-GA.jar:/opt/docker/lib/com.typesafe.play.play-exceptions-2.3.10.jar:/opt/docker/lib/com.typesafe.akka.akka-actor_2.10-2.3.11.jar:/opt/docker/lib/com.typesafe.akka.akka-remote_2.10-2.3.11.jar:/opt/docker/lib/org.uncommons.maths.uncommons-maths-1.2.2a.jar:/opt/docker/lib/com.google.protobuf.protobuf-java-2.5.0.jar:/opt/docker/lib/com.typesafe.akka.akka-slf4j_2.10-2.3.11.jar:/opt/docker/lib/commons-io.commons-io-2.4.jar:/opt/docker/lib/org.apache.commons.commons-exec-1.3.jar:/opt/docker/lib/log4j.log4j-1.2.17.jar:/opt/docker/lib/com.google.guava.guava-16.0.1.jar:/opt/docker/lib/org.scalanlp.breeze_2.10-0.11.2.jar:/opt/docker/lib/org.spire-math.spire_2.10-0.7.4.jar:/opt/docker/lib/org.spire-math.spire-macros_2.10-0.7.4.jar:/opt/docker/lib/org.scalamacros.quasiquotes_2.10-2.0.1.jar:/opt/docker/lib/com.github.rwl.jtransforms-2.4.0.jar:/opt/docker/lib/net.sf.opencsv.opencsv-2.3.jar:/opt/docker/lib/com.github.fommil.netlib.core-1.1.2.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1.jar:/opt/docker/lib/net.sourceforge.f2j.arpack_combined_all-0.1-javadoc.jar:/opt/docker/lib/org.scalanlp.breeze-macros_2.10-0.11.2.jar:/opt/docker/lib/org.apache.spark.spark-core_2.10-1.6.3.jar:/opt/docker/lib/net.sf.py4j.py4j-0.9.jar:/opt/docker/lib/net.razorvine.pyrolite-4.9.jar:/opt/docker/lib/org.tachyonproject.tachyon-client-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-local-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-s3-0.8.2.jar:/opt/docker/lib/org.tachyonproject.tachyon-underfs-hdfs-0.8.2.jar:/opt/docker/lib/com.fasterxml.jackson.module.jackson-module-scala_2.10-2.4.4.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-graphite-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-json-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-jvm-3.1.2.jar:/opt/docker/lib/io.dropwizard.metrics.metrics-core-3.1.2.jar:/opt/docker/lib/com.clearspring.analytics.stream-2.7.0.jar:/opt/docker/lib/org.apache.mesos.mesos-0.21.1-shaded-protobuf.jar:/opt/docker/lib/com.sun.jersey.jersey-core-1.9.jar:/opt/docker/lib/com.sun.jersey.jersey-server-1.9.jar:/opt/docker/lib/asm.asm-3.2.jar:/opt/docker/lib/org.json4s.json4s-jackson_2.10-3.2.10.jar:/opt/docker/lib/org.json4s.json4s-core_2.10-3.2.10.jar:/opt/docker/lib/org.scala-lang.scalap-2.10.0.jar:/opt/docker/lib/com.thoughtworks.paranamer.paranamer-2.6.jar:/opt/docker/lib/org.json4s.json4s-ast_2.10-3.2.10.jar:/opt/docker/lib/commons-net.commons-net-3.1.jar:/opt/docker/lib/org.roaringbitmap.RoaringBitmap-0.5.11.jar:/opt/docker/lib/net.jpountz.lz4.lz4-1.3.0.jar:/opt/docker/lib/org.xerial.snappy.snappy-java-1.1.2.6.jar:/opt/docker/lib/com.ning.compress-lzf-1.0.3.jar:/opt/docker/lib/org.apache.commons.commons-math3-3.4.1.jar:/opt/docker/lib/org.eclipse.jetty.orbit.javax.servlet-3.0.0.v201112011016.jar:/opt/docker/lib/org.apache.curator.curator-recipes-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-framework-2.6.0.jar:/opt/docker/lib/org.apache.curator.curator-client-2.6.0.jar:/opt/docker/lib/org.apache.zookeeper.zookeeper-3.4.6.jar:/opt/docker/lib/commons-lang.commons-lang-2.6.jar:/opt/docker/lib/jline.jline-2.12.jar:/opt/docker/lib/net.java.dev.jets3t.jets3t-0.7.1.jar:/opt/docker/lib/commons-httpclient.commons-httpclient-3.1.jar:/opt/docker/lib/org.apache.spark.spark-unsafe_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-network-shuffle_2.10-1.6.3.jar:/opt/docker/lib/org.fusesource.leveldbjni.leveldbjni-all-1.8.jar:/opt/docker/lib/org.apache.spark.spark-network-common_2.10-1.6.3.jar:/opt/docker/lib/io.netty.netty-all-4.0.29.Final.jar:/opt/docker/lib/org.apache.spark.spark-launcher_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.spark.unused-1.0.0.jar:/opt/docker/lib/org.slf4j.slf4j-log4j12-1.7.10.jar:/opt/docker/lib/oro.oro-2.0.8.jar:/opt/docker/lib/org.apache.xbean.xbean-asm5-shaded-4.4.jar:/opt/docker/lib/com.twitter.chill_2.10-0.5.0.jar:/opt/docker/lib/com.twitter.chill-java-0.5.0.jar:/opt/docker/lib/com.esotericsoftware.kryo.kryo-2.21.jar:/opt/docker/lib/org.objenesis.objenesis-1.2.jar:/opt/docker/lib/com.esotericsoftware.minlog.minlog-1.2.jar:/opt/docker/lib/com.esotericsoftware.reflectasm.reflectasm-1.07-shaded.jar:/opt/docker/lib/com.google.code.findbugs.jsr305-1.3.9.jar:/opt/docker/lib/org.apache.avro.avro-mapred-1.7.7-hadoop2.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7-tests.jar:/opt/docker/lib/org.apache.avro.avro-ipc-1.7.7.jar:/opt/docker/lib/org.apache.avro.avro-1.7.7.jar:/opt/docker/lib/org.apache.commons.commons-compress-1.4.1.jar:/opt/docker/lib/org.tukaani.xz-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-mapper-asl-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-core-asl-1.9.13.jar:/opt/docker/lib/org.apache.spark.spark-yarn_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-sql_2.10-1.6.3.jar:/opt/docker/lib/org.apache.parquet.parquet-hadoop-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-jackson-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-format-2.3.0-incubating.jar:/opt/docker/lib/org.apache.parquet.parquet-column-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-encoding-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-generator-1.7.0.jar:/opt/docker/lib/org.apache.parquet.parquet-common-1.7.0.jar:/opt/docker/lib/org.apache.spark.spark-catalyst_2.10-1.6.3.jar:/opt/docker/lib/org.codehaus.janino.janino-2.7.8.jar:/opt/docker/lib/org.codehaus.janino.commons-compiler-2.7.8.jar:/opt/docker/lib/org.apache.ivy.ivy-2.4.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-jobclient-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-app-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-shuffle-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-mapreduce-client-core-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-client-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-common-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-common-2.6.0.jar:/opt/docker/lib/com.sun.jersey.contribs.jersey-guice-1.9.jar:/opt/docker/lib/com.google.inject.guice-3.0.jar:/opt/docker/lib/org.sonatype.sisu.inject.cglib-2.2.1-v20090111.jar:/opt/docker/lib/aopalliance.aopalliance-1.0.jar:/opt/docker/lib/org.codehaus.jackson.jackson-xc-1.9.13.jar:/opt/docker/lib/org.codehaus.jackson.jackson-jaxrs-1.9.13.jar:/opt/docker/lib/com.sun.jersey.jersey-client-1.9.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-api-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-hdfs-2.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-common-2.6.0.jar:/opt/docker/lib/org.htrace.htrace-core-3.0.4.jar:/opt/docker/lib/org.apache.hadoop.hadoop-auth-2.6.0.jar:/opt/docker/lib/org.apache.directory.server.apacheds-kerberos-codec-2.0.0-M15.jar:/opt/docker/lib/org.apache.directory.api.api-util-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.api.api-asn1-api-1.0.0-M20.jar:/opt/docker/lib/org.apache.directory.server.apacheds-i18n-2.0.0-M15.jar:/opt/docker/lib/org.apache.httpcomponents.httpclient-4.3.2.jar:/opt/docker/lib/org.apache.httpcomponents.httpcore-4.3.1.jar:/opt/docker/lib/com.google.code.gson.gson-2.2.4.jar:/opt/docker/lib/javax.inject.javax.inject-1.jar:/opt/docker/lib/commons-configuration.commons-configuration-1.6.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-core-1.8.0.jar:/opt/docker/lib/commons-digester.commons-digester-1.8.jar:/opt/docker/lib/commons-beanutils.commons-beanutils-1.7.0.jar:/opt/docker/lib/commons-logging.commons-logging-1.1.3.jar:/opt/docker/lib/com.sun.jersey.jersey-json-1.9.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-impl-2.2.7.jar:/opt/docker/lib/javax.xml.bind.jaxb-api-2.2.7.jar:/opt/docker/lib/org.codehaus.jettison.jettison-1.1.jar:/opt/docker/lib/org.mortbay.jetty.jetty-util-6.1.26.jar:/opt/docker/lib/commons-collections.commons-collections-3.2.1.jar:/opt/docker/lib/xmlenc.xmlenc-0.52.jar:/opt/docker/lib/commons-cli.commons-cli-1.2.jar:/opt/docker/lib/org.apache.hadoop.hadoop-annotations-2.6.0.jar:/opt/docker/lib/com.databricks.spark-csv_2.10-1.3.0.jar:/opt/docker/lib/com.univocity.univocity-parsers-1.5.1.jar:/opt/docker/lib/org.apache.commons.commons-csv-1.1.jar:/opt/docker/lib/org.apache.spark.spark-repl_2.10-1.6.3.jar:/opt/docker/lib/org.scala-lang.jline-2.10.5.jar:/opt/docker/lib/org.fusesource.jansi.jansi-1.4.jar:/opt/docker/lib/org.apache.spark.spark-mllib_2.10-1.6.3.jar:/opt/docker/lib/org.jpmml.pmml-model-1.1.15.jar:/opt/docker/lib/com.sun.xml.bind.jaxb-core-2.2.7.jar:/opt/docker/lib/org.jpmml.pmml-schema-1.1.15.jar:/opt/docker/lib/org.jpmml.pmml-agent-1.1.15.jar:/opt/docker/lib/org.apache.spark.spark-graphx_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-streaming_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-bagel_2.10-1.6.3.jar:/opt/docker/lib/org.apache.spark.spark-hive_2.10-1.6.3.jar:/opt/docker/lib/org.spark-project.hive.hive-cli-1.2.1.spark.jar:/opt/docker/lib/org.spark-project.hive.hive-exec-1.2.1.spark.jar:/opt/docker/lib/stax.stax-api-1.0.1.jar:/opt/docker/lib/org.json.json-20090211.jar:/opt/docker/lib/org.iq80.snappy.snappy-0.2.jar:/opt/docker/lib/com.googlecode.javaewah.JavaEWAH-0.3.2.jar:/opt/docker/lib/org.apache.calcite.calcite-core-1.2.0-incubating.jar:/opt/docker/lib/net.hydromatic.eigenbase-properties-1.1.5.jar:/opt/docker/lib/org.apache.calcite.calcite-linq4j-1.2.0-incubating.jar:/opt/docker/lib/org.apache.calcite.calcite-avatica-1.2.0-incubating.jar:/opt/docker/lib/org.jodd.jodd-core-3.5.2.jar:/opt/docker/lib/org.antlr.ST4-4.0.4.jar:/opt/docker/lib/log4j.apache-log4j-extras-1.2.17.jar:/opt/docker/lib/javolution.javolution-5.5.1.jar:/opt/docker/lib/org.spark-project.hive.hive-metastore-1.2.1.spark.jar:/opt/docker/lib/org.apache.thrift.libfb303-0.9.2.jar:/opt/docker/lib/org.apache.thrift.libthrift-0.9.2.jar:/opt/docker/lib/org.antlr.antlr-runtime-3.4.jar:/opt/docker/lib/org.antlr.stringtemplate-3.2.1.jar:/opt/docker/lib/antlr.antlr-2.7.7.jar:/opt/docker/lib/org.datanucleus.datanucleus-rdbms-3.2.9.jar:/opt/docker/lib/commons-dbcp.commons-dbcp-1.4.jar:/opt/docker/lib/commons-pool.commons-pool-1.5.4.jar:/opt/docker/lib/org.datanucleus.datanucleus-api-jdo-3.2.6.jar:/opt/docker/lib/org.datanucleus.datanucleus-core-3.2.10.jar:/opt/docker/lib/javax.jdo.jdo-api-3.0.1.jar:/opt/docker/lib/org.apache.derby.derby-10.10.2.0.jar:/opt/docker/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar:/opt/docker/lib/com.twitter.parquet-hadoop-bundle-1.6.0.jar:/opt/docker/lib/org.apache.hadoop.hadoop-yarn-server-web-proxy-2.6.0.jar:/opt/docker/lib/org.mortbay.jetty.jetty-6.1.26.jar:/opt/docker/lib/com.google.inject.extensions.guice-servlet-3.0.jar:/opt/docker/lib/io.reactivex.rxscala_2.10-0.22.0.jar:/opt/docker/lib/io.reactivex.rxjava-1.0.0-rc.5.jar:/opt/docker/lib/org.scalaz.scalaz-core_2.10-7.0.6.jar:/opt/docker/lib/org.scala-sbt.sbt-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_3-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_9_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.precompiled-2_8_2-compiler-interface-bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--bin-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-interface--src-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logic-0.13.8.jar:/opt/docker/lib/org.scala-sbt.main-settings-0.13.8.jar:/opt/docker/lib/org.scala-sbt.command-0.13.8.jar:/opt/docker/lib/org.scala-sbt.apply-macro-0.13.8.jar:/opt/docker/lib/org.scala-sbt.actions-0.13.8.jar:/opt/docker/lib/org.scala-sbt.testing-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-agent-0.13.8.jar:/opt/docker/lib/org.scala-sbt.test-interface-1.0.jar:/opt/docker/lib/org.scala-sbt.tracking-0.13.8.jar:/opt/docker/lib/org.scala-sbt.cache-0.13.8.jar:/opt/docker/lib/org.scala-sbt.task-system-0.13.8.jar:/opt/docker/lib/org.scala-sbt.tasks-0.13.8.jar:/opt/docker/lib/org.scala-sbt.run-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-ivy-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.ivy-0.13.8.jar:/opt/docker/lib/org.scala-sbt.serialization_2.10-0.1.1.jar:/opt/docker/lib/org.spire-math.json4s-support_2.10-0.6.0.jar:/opt/docker/lib/org.spire-math.jawn-parser_2.10-0.6.0.jar:/opt/docker/lib/org.scala-lang.modules.scala-pickling_2.10-0.10.0.jar:/opt/docker/lib/com.jcraft.jsch-0.1.46.jar:/opt/docker/lib/org.scala-sbt.ivy.ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/opt/docker/lib/org.scala-sbt.cross-0.13.8.jar:/opt/docker/lib/org.scala-sbt.compiler-integration-0.13.8.jar:/opt/docker/lib/org.scala-sbt.persist-0.13.8.jar:/opt/docker/lib/org.scala-tools.sbinary.sbinary_2.10-0.4.2.jar:/opt/docker/lib/org.scala-sbt.compile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classfile-0.13.8.jar:/opt/docker/lib/org.scala-sbt.incremental-compiler-0.13.8.jar:/opt/docker/lib/org.scala-sbt.relation-0.13.8.jar:/opt/docker/lib/org.scala-sbt.logging-0.13.8.jar:/opt/docker/lib/org.scala-sbt.process-0.13.8.jar:/opt/docker/lib/org.scala-sbt.api-0.13.8.jar:/opt/docker/lib/org.scala-sbt.completion-0.13.8.jar:/opt/docker/lib/org.scala-sbt.collections-0.13.8.jar:/opt/docker/lib/org.scala-sbt.classpath-0.13.8.jar:/opt/docker/lib/org.scala-sbt.io-0.13.8.jar:/opt/docker/lib/org.scala-sbt.control-0.13.8.jar:/opt/docker/lib/org.scala-sbt.interface-0.13.8.jar:/opt/docker/lib/org.scala-sbt.launcher-interface-0.13.8.jar:/opt/docker/lib/com.frugalmechanic.fm-sbt-s3-resolver-0.5.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-s3-1.9.0.jar:/opt/docker/lib/com.amazonaws.aws-java-sdk-core-1.9.0.jar:/opt/docker/lib/io.continuum.bokeh.bokeh_2.10-0.2.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.3.jar:/opt/docker/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.3.jar:/opt/docker/lib/com.jsuereth.scala-arm_2.10-1.3.jar:/opt/docker/lib/io.continuum.bokeh.bokehjs_2.10-0.2.jar:/opt/docker/lib/io.continuum.bokeh.core_2.10-0.2.jar:/opt/docker/lib/junit.junit-4.8.2.jar:/opt/docker/lib/com.quantifind.sumac_2.10-0.3.0.jar:/opt/docker/lib/org.wololo.jts2geojson-0.7.0.jar:/opt/docker/lib/com.vividsolutions.jts-1.13.jar:/opt/docker/lib/com.typesafe.play.play-cache_2.10-2.3.10.jar:/opt/docker/lib/net.sf.ehcache.ehcache-core-2.6.8.jar:/opt/docker/lib/nooostab.spark-notebook-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet-assets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/libatk-wrapper.so:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar:/opt/docker/:/opt/docker/lib/common.common-0.7.0-scala-2.10.5-spark-1.6.3-hadoop-2.6.0-with-hive-with-parquet.jar\n\n  last tree to typer: Literal(Constant(()))\n              symbol: null\n   symbol definition: null\n                 tpe: Unit\n       symbol owners: \n      context owners: class iwC -> package $line72\n\n== Enclosing template or block ==\n\nTemplate( // val <local $iwC>: <notype>, tree.tpe=$line72.iwC\n  \"java.lang.Object\", \"scala.Serializable\" // parents\n  ValDef(\n    private\n    \"_\"\n    <tpt>\n    <empty>\n  )\n  // 13 statements\n  ValDef( // private[this] val $VAL394: $line4.$read\n    private <local> <triedcooking>\n    \"$VAL394 \"\n    <tpt> // tree.tpe=$line4.$read\n    <empty>\n  )\n  DefDef( // val $VAL394(): $line4.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL394\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line4.$read\n    $read$$iwC.this.\"$VAL394 \" // private[this] val $VAL394: $line4.$read, tree.tpe=$line4.$read\n  )\n  ValDef( // private[this] val $VAL395: $line5.$read\n    private <local> <triedcooking>\n    \"$VAL395 \"\n    <tpt> // tree.tpe=$line5.$read\n    <empty>\n  )\n  DefDef( // val $VAL395(): $line5.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL395\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line5.$read\n    $read$$iwC.this.\"$VAL395 \" // private[this] val $VAL395: $line5.$read, tree.tpe=$line5.$read\n  )\n  ValDef( // private[this] val $VAL396: $line6.$read\n    private <local> <triedcooking>\n    \"$VAL396 \"\n    <tpt> // tree.tpe=$line6.$read\n    <empty>\n  )\n  DefDef( // val $VAL396(): $line6.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL396\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line6.$read\n    $read$$iwC.this.\"$VAL396 \" // private[this] val $VAL396: $line6.$read, tree.tpe=$line6.$read\n  )\n  ValDef( // private[this] val $VAL397: $line6.$read\n    private <local> <triedcooking>\n    \"$VAL397 \"\n    <tpt> // tree.tpe=$line6.$read\n    <empty>\n  )\n  DefDef( // val $VAL397(): $line6.$read\n    <method> <stable> <accessor> <triedcooking>\n    \"$VAL397\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line6.$read\n    $read$$iwC.this.\"$VAL397 \" // private[this] val $VAL397: $line6.$read, tree.tpe=$line6.$read\n  )\n  ValDef( // private[this] val $iw: $line72.iwC\n    private <local> <triedcooking>\n    \"$iw \"\n    <tpt> // tree.tpe=$line72.iwC\n    <empty>\n  )\n  DefDef( // val $iw(): $line72.iwC\n    <method> <stable> <accessor>\n    \"$iw\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line72.iwC\n    $read$$iwC.this.\"$iw \" // private[this] val $iw: $line72.iwC, tree.tpe=$line72.iwC\n  )\n  ValDef( // protected val $outer: $line72.$read\n    protected <synthetic> <paramaccessor> <triedcooking>\n    \"$outer \"\n    <tpt> // tree.tpe=$line72.$read\n    <empty>\n  )\n  DefDef( // val $outer(): $line72.$read\n    <method> <synthetic> <stable> <expandedname>\n    \"$line72$$read$$iwC$$$outer\"\n    []\n    List(Nil)\n    <tpt> // tree.tpe=$line72.$read\n    $read$$iwC.this.\"$outer \" // protected val $outer: $line72.$read, tree.tpe=$line72.$read\n  )\n  DefDef( // def <init>(arg$outer: $line72.$read): $line72.iwC\n    <method> <triedcooking>\n    \"<init>\"\n    []\n    // 1 parameter list\n    ValDef( // $outer: $line72.$read\n      <param> <triedcooking>\n      \"$outer\"\n      <tpt> // tree.tpe=$line72.$read\n      <empty>\n    )\n    <tpt> // tree.tpe=$line72.iwC\n    Block( // tree.tpe=Unit\n      // 7 statements\n      If( // tree.tpe=Unit\n        Apply( // final def eq(x$1: Object): Boolean in class Object, tree.tpe=Boolean\n          \"$outer\".\"eq\" // final def eq(x$1: Object): Boolean in class Object, tree.tpe=(x$1: Object)Boolean\n          null\n        )\n        Throw( // tree.tpe=Nothing\n          Apply( // def <init>(): NullPointerException in class NullPointerException, tree.tpe=NullPointerException\n            new NullPointerException.\"<init>\" // def <init>(): NullPointerException in class NullPointerException, tree.tpe=()NullPointerException\n            Nil\n          )\n        )\n        Assign( // tree.tpe=Unit\n          $read$$iwC.this.\"$outer \" // protected val $outer: $line72.$read, tree.tpe=$line72.$read\n          \"$outer\" // $outer: $line72.$read, tree.tpe=$line72.$read\n        )\n      )\n      Apply( // def <init>(): Object in class Object, tree.tpe=Object\n        $read$$iwC.super.\"<init>\" // def <init>(): Object in class Object, tree.tpe=()Object\n        Nil\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL394 \" // private[this] val $VAL394: $line4.$read, tree.tpe=$line4.$read\n        Apply( // val INSTANCE(): $line4.$read in object $read, tree.tpe=$line4.$read\n          \"$line4\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line4.$read in object $read, tree.tpe=()$line4.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL395 \" // private[this] val $VAL395: $line5.$read, tree.tpe=$line5.$read\n        Apply( // val INSTANCE(): $line5.$read in object $read, tree.tpe=$line5.$read\n          \"$line5\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line5.$read in object $read, tree.tpe=()$line5.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL396 \" // private[this] val $VAL396: $line6.$read, tree.tpe=$line6.$read\n        Apply( // val INSTANCE(): $line6.$read in object $read, tree.tpe=$line6.$read\n          \"$line6\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line6.$read in object $read, tree.tpe=()$line6.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$VAL397 \" // private[this] val $VAL397: $line6.$read, tree.tpe=$line6.$read\n        Apply( // val INSTANCE(): $line6.$read in object $read, tree.tpe=$line6.$read\n          \"$line6\".\"$read\".\"INSTANCE\" // val INSTANCE(): $line6.$read in object $read, tree.tpe=()$line6.$read\n          Nil\n        )\n      )\n      Assign( // tree.tpe=Unit\n        $read$$iwC.this.\"$iw \" // private[this] val $iw: $line72.iwC, tree.tpe=$line72.iwC\n        Apply( // def <init>(arg$outer: $line72.iwC): $line72.iwC, tree.tpe=$line72.iwC\n          new $line72.iwC.\"<init>\" // def <init>(arg$outer: $line72.iwC): $line72.iwC, tree.tpe=(arg$outer: $line72.iwC)$line72.iwC\n          This(\"$iwC\")class iwC extends Serializable in package $line72, tree.tpe=$line72.iwC\n        )\n      )\n      ()\n    )\n  )\n)\n\n== Expanded type of tree ==\n\nTypeRef(TypeSymbol(final abstract class Unit extends ))\n\nuncaught exception during compilation: java.io.IOException\n"
    } ]
  }, {
    "metadata" : {
      "id" : "43F907A8104A48C1A3F29D49527AF7F8"
    },
    "cell_type" : "markdown",
    "source" : "### Query Parquet File"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2B103784855844B0866B852C2BCD52C9"
    },
    "cell_type" : "code",
    "source" : "val flatdf = sparkSql.read.parquet(flatParquet)\nflatdf.registerTempTable(\"STOCK_SYMBOL\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "flatdf: org.apache.spark.sql.DataFrame = [SYMBOL: string, COMPANY: string]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 15,
      "time" : "Took: 1 second 747 milliseconds, at 2019-3-26 21:39"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "F68CEE99674E4E1A8C5904B9FD35C53C"
    },
    "cell_type" : "code",
    "source" : "val query = \"select * from STOCK_SYMBOL\"\nsparkSql.sql(query)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "query: String = select * from STOCK_SYMBOL\nres25: org.apache.spark.sql.DataFrame = [SYMBOL: string, COMPANY: string]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon531848614810dea6d015c665bd1f6110&quot;,&quot;partitionIndexId&quot;:&quot;anon8fbd448bac06768dbdcb92b7354d4fb8&quot;,&quot;numPartitions&quot;:1,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;SYMBOL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;COMPANY&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 16,
      "time" : "Took: 1 second 107 milliseconds, at 2019-3-26 21:39"
    } ]
  } ],
  "nbformat" : 4
}